{

    "configurations": [
      {
        "name": "Mac",
        "intelliSenseMode": "clang-x64",
        "includePath": ["${workspaceFolder}/src"],
        "defines": ["FOO", "BAR=100"],
        "cStandard": "c11",
        "cppStandard": "c++11",
        "browse": {
          "path": ["${workspaceFolder}"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      }
    ],
    "version": 4
  }